@import 'assets/scss/valuable';
@import 'assets/scss/responsive';

#myassets {
  .not-on-market-box {
    width: 100%;
    .transfer {
      display: flex;
      margin-top: 40px;
      margin-left: 16px;
      margin-right: 16px;
      padding: 16px;
      border-radius: 10px;
      background-color: #142950;
      color: $white-color;
      .item {
        flex-basis: 30%;
        > label {
          width: 100%;
          margin-bottom: 10px;
          color: $white-color;
          font-size: 14px;
        }
        input {
          width: 100%;
          line-height: 34px;
          padding: 0 2px 0 10px;
          border: none;
          background: #4c6fa7;
          color: $white-color;
          border-radius: 10px;
          &::placeholder {
            font-size: 14px;
            color: #ac9fa9;
          }
        }
      }
      .item:first-child {
        flex-basis: 60%;
        padding-right: 10px;
      }
      .button {
        position: relative;
        align-self: flex-end;
        background: url('/assets/img/button5.png') no-repeat center / 100% 100%;
        flex-basis: 10%;
        margin-left: 8px;
        height: 34px;
        width: 100%;
        button {
          height: 100%;
          width: 100%;
          color: $white-color;
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 14px;
          text-shadow: 1px 1px 2px #000;
        }
      }
    }
    .list-item {
      margin-top: 40px;

      .container .row .item {
        // padding-left: 0;
        // padding-right: 0;
        margin-bottom: 20px;
        .wrapper {
          display: block;
          background-color: rgba(131, 181, 255, 0.21);
          // margin: 20px 20px 0;
          border-radius: 10px;
          overflow: hidden;
          transition: box-shadow 0.4s ease-in-out;
          &:hover {
            box-shadow: inset 30px 0 60px rgb(86 132 190 / 65%),
              inset -30px 0 60px rgb(86 132 190 / 45%);
            > .img > img {
              transform: scale(1.2);
            }
          }
          .title {
            position: relative;
            background-color: #fff;
            > img {
              width: 100%;
            }
            span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #fff;
              font-size: 17px;
            }
          }
          > .img {
            text-align: center;
            > img {
              transition: transform 0.4s ease-in-out;
              height: 135px;
            }
          }
          .button {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 110px;
            height: 36px;
            background: url('/assets/img/button5.png') no-repeat center / 100%
              100%;
            button {
              height: 100%;
              width: 100%;
              color: #fff;
              background-color: transparent;
              border: none;
              outline: none;
              font-size: 14px;
              text-shadow: 1px 1px 2px #000;
            }
          }
          .button:first-child {
            margin-top: 0px;
          }
        }
      }
    }
  }
  @include media('screen', '<laptop') {
    .not-on-market-box {
      flex-direction: column;
      // margin-left: 12px;
      // margin-right: 12px;
      .item {
        // margin-bottom: 16px;
        // flex-basis: 30%;
      }
      .list-item{
        margin-top: 20px;
      }
      
      .button {
        width: 110px;
        margin-left: auto;
        margin-right: auto;
        max-height: 46px;
        flex-basis: 5%;
        button {
          height: 46px;
        }
      }
    }
  }
}
